# J2EE-Examples

./: .gitignore  pom.xml
RestExample/: .classpath  pom.xml
RestExample/src/main/java/com/javaclass/dao/: OrderDao.java
RestExample/src/main/java/com/javaclass/model/: Order.java
RestExample/src/main/java/com/javaclass/rest/: OrderResouce.java
RestExample/src/main/webapp/WEB-INF/: web.xml
ServletExample/: pom.xml
ServletExample/src/main/java/com/example/test/servlets/: LoginServlet.java  OrderServlet.java
ServletExample/src/main/webapp/: LoginFailure.jsp  LoginSuccess.jsp  index.html
ServletExample/src/main/webapp/WEB-INF/: web.xml
SoapExample/: .classpath  pom.xml
SoapExample/src/main/java/test3/: SayHello.java  SayHelloImpl.java
SoapExample/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SoapExample/src/main/webapp/wsdl/: SayHello.wsdl
SpringMVCExample/: pom.xml
SpringMVCExample/src/main/java/com/javaclass/example/: Order.java  OrderController.java  OrderService.java
SpringMVCExample/src/main/webapp/WEB-INF/: dispatcher-config.xml  web.xml
SpringMVCExample/src/main/webapp/WEB-INF/pages/: Orders.jsp
SpringbootExample/: pom.xml
SpringbootExample/src/main/java/com/example/demo/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
SpringbootExample/src/main/resources/: application.properties
src/main/java/com/javaclass/rest/: CustomerResource.java  OrderResouce.java
